{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "terminal.integrated.profiles.windows": {
      "Nushell": {
        "path": "nu"
      }
    },
    "terminal.integrated.defaultProfile.windows": "Nushell",
    "**/.retool_types/**": true,
    "**/*tsconfig.json": true,
    ".cache": true,
    "retool.config.json": true
  }
}